{"flutter":{"platforms":{"android":{"default":{"projectId":"youtube-api-418916","appId":"1:48309806360:android:12a3fe24eeb92b30a8ea6d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"youtube-api-418916","appId":"1:48309806360:ios:883edc024afae5c8a8ea6d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"youtube-api-418916","appId":"1:48309806360:ios:883edc024afae5c8a8ea6d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"youtube-api-418916","configurations":{"android":"1:48309806360:android:12a3fe24eeb92b30a8ea6d","ios":"1:48309806360:ios:883edc024afae5c8a8ea6d","macos":"1:48309806360:ios:883edc024afae5c8a8ea6d","web":"1:48309806360:web:385083da93785dbaa8ea6d","windows":"1:48309806360:web:f75adccd409d88a0a8ea6d"}}}}}}